# SystemArchitektur

./: pom.xml
PmP2019/PmP2019/src/pmp/filter/: AbstractFilter.java  DataCompositionFilter.java  DataTransformationFilter1.java  DataTransformationFilter2.java  DataTransformationFilter3.java  ForwardingFilter.java  Sink.java  Source.java
PmP2019/PmP2019/src/pmp/interfaces/: IOable.java
PmP2019/PmP2019/src/pmp/pipes/: BufferedSyncPipe.java  RemotePipe.java  RemotePipeProxy.java  SimplePipe.java
PmP2019/PmP2019/src/pmp/solution/: MySink.java  MySource.java
src/main/java/calcCentroidsFilter/: CalcCentroidsFilter.java
src/main/java/dataContainers/: Coordinate.java  MyConcurrentHashMap.java
src/main/java/pmp/filter/: AbstractFilter.java  DataCompositionFilter.java  DataTransformationFilter1.java  DataTransformationFilter2.java  DataTransformationFilter3.java  ForwardingFilter.java  Sink.java  Source.java
src/main/java/pmp/interfaces/: Readable.java  Writeable.java
src/main/java/pmp/pipes/: BufferedSyncPipe.java  RemoteIOable.java  RemotePipe.java  RemotePipeProxy.java  SimplePipe.java
src/main/java/solution/: BallsFilter.java  DataSink.java  ImageSource.java  Main.java  MedianFilter.java  RectangleFilter.java  SaveFilter.java  TestSink.java  ThresholdFilter.java  Window.java
